# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility

<source>
  @type forward
  port 4000
  bind 0.0.0.0
</source>

<match fluent.**>
  type null
</match>

<match **>
  @type elasticsearch
  host localhost
  port 9200
  logstash_format true
  logstash_prefix ovirt-statistics
  flush_interval 5
</match>

<source>
  @type secure_forward
  shared_key topsecret
  self_hostname logserver01.prd.company.net
  secure true
  ca_cert_path /etc/pki/fluentd/certs/cacert.pem
  cert_path /etc/pki/fluentd/certs/fluentd-cert.pem
  private_key_path /etc/pki/fluentd/keys/fluentd-key.pem
</source>

