# Secure Forward Plugin
<source>
  @type secure_forward
  shared_key topsecret
  self_hostname logserver01.prd.company.net
  secure true
  ca_cert_path /etc/pki/fluentd/certs/cacert.pem
  cert_path /etc/pki/fluentd/certs/fluentd-cert.pem
  private_key_path /etc/pki/fluentd/keys/fluentd-key.pem
  private_key_passphrase central-password
</source>

