#Secure Forward Plugin
<match **>
  @type secure_forward
  shared_key topsecret
  self_hostname client.fqdn.local
  secure true
  ca_cert_path /etc/pki/vdsm/certs/cacert.pem

  <server>
    host 10.35.17.34
    # port 24284
  </server>
</match>

